[tox]
toxworkdir={homedir}/.tox/mezzanine-helpdesk
envlist =
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,
    py34-django15,
    py34-django16,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helpdesk
commands =
    make lint
    make coverage
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    mezzanine==3.1.4
whitelist_externals = make

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.6.5,<1.7

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
