[tox]
toxworkdir={homedir}/.tox/open-helpdesk
envlist =
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,
    py34-django15,
    py34-django16,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    mezzanine==3.1.9
    psycopg2==2.5.2
    django-model-utils==2.0.3
    django-braces==1.4.0
    django-autocomplete-light==2.0.0a18
    pyvirtualdisplay
whitelist_externals =
    make
    sh

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 5
commands =
    make postgres-db UID=_5
    make coverage

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 4
commands =
    make postgres-db UID=_4
    make coverage

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 3
commands =
    make postgres-db UID=_3
    make coverage

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 2
commands =
    make postgres-db UID=_2
    make coverage

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 1
commands =
    make postgres-db UID=_1
    make coverage-live

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 0
commands =
    make postgres-db UID=_0
    make coverage
