[tox]
envlist =
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helpdesk
commands =
    make lint
    make coverage
deps =
    -r{toxinidir}/requirements-test.txt
whitelist_externals = make

[testenv:py27-django15]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.5.5,<1.6
    django-discover-runner

[testenv:py27-django16]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.6.2,<1.7

[testenv:py33-django15]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.5.5,<1.6
    django-discover-runner

[testenv:py33-django16]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.6.2,<1.7
