[tox]
skipsdist = true
toxworkdir = {homedir}/.tox/open-helpdesk
envlist =
    py35-django{110}-mezzanine{423},
[testenv]
basepython =
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    django110: django>=1.10.8,<1.11.0
    mezzanine423: mezzanine==4.2.3
    psycopg2
;    django-model-utils==2.3.1
    django-model-utils==2.6.1
    django-braces==1.12.0
    django-autocomplete-light==3.0.4
    django-waffle==0.11
    django_auth_ldap==1.2.16
    git+https://github.com/simodalla/pympa-utils.git#egg=pympa-utils
    pyvirtualdisplay
whitelist_externals =
    make
    sh
commands =
    make postgres-db
    make coverage

;[testenv:py34-django17-mezzanine4]
;setenv =
;    {[testenv]setenv}
;    UID = 5

[testenv:py35-django110-mezzanine423]
setenv =
    {[testenv]setenv}
    UID = 6