[tox]
toxworkdir={homedir}/.tox/mezzanine-helpdesk
envlist =
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16,
    py34-django15,
    py34-django16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helpdesk
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    mezzanine==3.1.5
whitelist_externals =
    make
    sh
commands =
    make coverage

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
    psycopg2==2.5.2
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 5
commands =
    sh -c "dropdb pytest_django_5; createdb pytest_django_5 || exit 0"
    make lint
    make coverage REUSE_DB=--reuse-db

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
    psycopg2==2.5.2
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 4
commands =
    sh -c "dropdb pytest_django_4; createdb pytest_django_4 || exit 0"
    make lint
    make coverage

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
    psycopg2==2.5.2
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 3
commands =
    sh -c "dropdb pytest_django_3; createdb pytest_django_3 || exit 0"
    make lint
    make coverage REUSE_DB=--reuse-db

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
    psycopg2==2.5.2
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 2
commands =
    sh -c "dropdb pytest_django_2; createdb pytest_django_2 || exit 0"
    make lint ; make coverage

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
    psycopg2==2.5.2
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 1
commands =
    sh -c "dropdb pytest_django_1; createdb pytest_django_1 || exit 0"
    make lint
    make coverage REUSE_DB=--reuse-db

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
    psycopg2==2.5.2
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 0
commands =
    sh -c "dropdb pytest_django_0; createdb pytest_django_0 || exit 0"
    make lint
    make coverage
