[tox]
skipsdist = true
toxworkdir = {homedir}/.tox/open-helpdesk
envlist =
;    py33-django{17,18}-mezzanine{4},
;    py34-django{17,18}-mezzanine{4},
;    py35-django{18,19}-mezzanine{41},
    py35-django{19}-mezzanine{41},
[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9
    mezzanine40: mezzanine>=4.0
    mezzanine41: mezzanine>=4.1
    psycopg2==2.6.1
;    django-model-utils==2.3.1
    django-model-utils>=2.4
    django-braces==1.8.1
    django-autocomplete-light==3.0.4
    django-waffle==0.11
    django_auth_ldap==1.2.7
    git+https://github.com/simodalla/pympa-utils.git#egg=pympa-utils
    pyvirtualdisplay
whitelist_externals =
    make
    sh
commands =
    make postgres-db
    make coverage

;[testenv:py27-django17-mezzanine4]
;setenv =
;    {[testenv]setenv}
;    UID = 1
;
;[testenv:py27-django18-mezzanine4]
;setenv =
;    {[testenv]setenv}
;    UID = 2
;
;[testenv:py33-django17-mezzanine4]
;setenv =
;    {[testenv]setenv}
;    UID = 3
;
;[testenv:py33-django18-mezzanine4]
;setenv =
;    {[testenv]setenv}
;    UID = 4
;
;[testenv:py34-django17-mezzanine4]
;setenv =
;    {[testenv]setenv}
;    UID = 5

[testenv:py35-django19-mezzanine41]
setenv =
    {[testenv]setenv}
    UID = 6