[tox]
skipsdist = true
toxworkdir = {homedir}/.tox/open-helpdesk
envlist =
    py34-django{18}-mezzanine{4},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    mezzanine3: mezzanine>=3.1,<4.0
    mezzanine4: mezzanine>=4.0
    psycopg2==2.6.1
    django-model-utils==2.3.1
    django-braces==1.8.1
    django-autocomplete-light==2.2.4
    pyvirtualdisplay
whitelist_externals =
    make
    sh
commands =
    make postgres-db
    make coverage


[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 5
commands =
    make postgres-db UID=_5
    make coverage-live

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 4
commands =
    make postgres-db UID=_4
    make coverage-live

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 3
commands =
    make postgres-db UID=_3
    make coverage-live

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 2
commands =
    make postgres-db UID=_2
    make coverage-live

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5.8,<1.6
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 1
commands =
    make postgres-db UID=_1
    make coverage-live

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6.5,<1.7
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = tests.settings_postgres
    UID = 0
commands =
    make postgres-db UID=_0
    make coverage-live

[testenv:py34-django18-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 6